<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.ayben.sinema_bilgisi.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logov"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiyotraları görüntüleyiniz."
        android:textSize="25dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnBursa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bursa."
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnIzmir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İzmir."
        android:textStyle="italic" />


</LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="onKaydet"
         android:text="Verileri Kaydet"
         android:textStyle="italic"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="onGoster"
         android:text="Verileri Göster"
         android:textStyle="italic" />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
